<!DOCTYPE html>
<html>
<head>
    

   
<title>Hospital</title>   
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>


</head>
<body>
    
   
<div class="container">
        <h1>Bienvenido al hospital</h1>

       
<p>Elige una opcion:</p>
             
<div class="button-container">
            
           
<a href="altacitas.html" class="button">Alta de cita </a>
           
<a href="consultacitas.html" class="button">Consulta de citas.</a>      
</div>

   
</div>

</body>

</html>